# !/bin/bash
# Copyright (c) 2014
# 
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
# zhangwei13 <alucard.hust@gmail.com>
#

# NOTE: set this ENV in each nodes
#cat >> ~/.bashrc <<EOF
#PATH=/home/work/jdk1.6.0_45/bin/:$PATH
#export JAVA_HOME=/home/work/jdk1.6.0_45
#EOF


##############################################################
##                   Global related conf                     #
##############################################################

INSTALLDIR=/home/work/software/kafka-family
TMPCONFIGDIR=tmpconfig

##############################################################
##                    Kafka related conf                     #
##############################################################

allKafkaServers=(
"xxx.xxx.xxx.xxx"  "ssh-password1" 
"yyy.yyy.yyy.yyy"  "ssh-password2" 
"zzz.zzz.zzz.zzz"  "ssh-password3" 
)

allKafkaServersBrokerId=(
4
5
6
)

allKafkaServersBrokerPort=(
9092
9092
9092
)

KAFKAJAR="kafka_2.9.2-0.8.1.1.tgz"
KAFKAEXECDIR=$INSTALLDIR/${KAFKAJAR%%.tgz}
KAFKADATALOGDIR=$INSTALLDIR/kafka-datalog

##############################################################
##                  Zookeeper related conf                   #
##############################################################

allZkServers=(
"xxx.xxx.xxx.xxx"  "ssh-password1" 
"yyy.yyy.yyy.yyy"  "ssh-password2" 
"zzz.zzz.zzz.zzz"  "ssh-password3" 
)

allZkServerMyId=(
4 2888 3888
5 2888 3888
6 2888 3888
)

allZkServersPort=(
2181
2181
2181
)

ZOOKEEPERJAR="zookeeper-3.4.6.tar.gz"
ZOOKEEPEREXECDIR=$INSTALLDIR/${ZOOKEEPERJAR%%.tar.gz}
ZOOKEEPERDATADIR=$INSTALLDIR/zookeeper-data
ZOOKEEPERLOGDIR=$INSTALLDIR/zookeeper-log

